<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/detail.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Size Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #cfcfcf;
            color: black;
            padding: 20px;
        }

        .header h2 {
            font-size: 15px;

        }
        .container {
            width: 90%;
            margin: auto;
            max-width: 1000px;
            padding: 20px;;
        }
        .women-size {
            margin-top: 30px;
            
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: separate; /* Memisahkan border antar sel */
            border-spacing: 0 10px; /* Memberi jarak antar baris */
        }
        td {
            background-color: #cfcfcf;
            padding: 20px;
            text-align: center;
        }
        th {
            padding: 10px;
            background-color: solid transparent;
            text-align: center;
            
        }
        .size-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            margin-right: 0px;
            margin-top: 55px;
        }

        .size-image img {
            width: 100%;
            max-width: 1200px;
            display: block;
        }

    </style>
    </head>    
<body>
    <div class="overlay" id="overlay" onclick="toggleCart()"></div>
    <!-- nav bar -->
     <nav class="navbar">
        <div class="logo">
            <a href="/index.html" class="bazaar"><h1>BAZAARIAN</h1></a>
        </div>
        <div class="cart-logo" onclick="toggleCart()">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
     </nav>
    
        <div class="header">
            <h1>SIZE GUIDE</h1>
            <h2>FIND YOUR PERFECT FIT WITH OUR SIZE GUIDE</h2>
        </div>


        <div class="container">
            <div class="women-size">
                <table class="Sizes">
                    <tr>
                        <th>SIZE</th>
                    <th>AU</th>
                    <th>US</th>
                    <th>UK</th>
                    <th>EU</th>
                    <th>SHOULDER (CM)</th>
                    <th>BUST (CM)</th>
                    <th>LENGTH (CM)</th>
                    </tr>
                    <tr>
                        <td>XXS</td><td>4</td><td>0</td><td>4</td><td>32</td><td>82</td><td>60</td><td>88</td>
                    </tr>
                    <tr>
                        <td>XS</td><td>6</td><td>2</td><td>6</td><td>34</td><td>87</td><td>65</td><td>93</td>
                    </tr>
                    <tr>
                        <td>S</td><td>8</td><td>4</td><td>8</td><td>36</td><td>92</td><td>70</td><td>98</td>
                    </tr>
                    <tr>
                        <td>M</td><td>10</td><td>6</td><td>10</td><td>38</td><td>97</td><td>75</td><td>103</td>
                    </tr>
                    <tr>
                        <td>L</td><td>12</td><td>8</td><td>12</td><td>40</td><td>102</td><td>80</td><td>108</td>
                    </tr>
                    <tr>
                        <td>XL</td><td>14</td><td>10</td><td>14</td><td>42</td><td>107</td><td>85</td><td>113</td>
                    </tr>
                    <tr>
                        <td>XXL</td><td>16</td><td>12</td><td>16</td><td>44</td><td>112</td><td>90</td><td>118</td>
                    </tr>
                    <tr>
                        <td>3XL</td><td>18</td><td>14</td><td>18</td><td>46</td><td>117</td><td>95</td><td>123</td>
                    </tr>
                    <tr>
                        <td>4XL</td><td>20</td><td>16</td><td>20</td><td>48</td><td>122</td><td>100</td><td>128</td>
                    </tr>
                </table>
            </div>
            <div class="size-image">
                <img src="../image/size-guide.png" alt="Size Guide">
            </div>

        </div>
    </body>
